name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-libs:
    permissions:
      id-token: write
      contents: read
      checks: write
    name: Test libraries
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: yarn install
    - name: Run tests
      run: yarn -s test:libs > test-libs.json  
    - name: Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Test Report - Libraries
        path: test-libs.json
        reporter: mocha-json

  test-days:
    strategy:
      matrix:
        days: ['01', '02', '03', '04']
    permissions:
      id-token: write
      contents: read
      checks: write
    name: Test - Day ${{ matrix.days }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: yarn install
    - name: Run tests
      run: yarn -s test:${{ matrix.days }} > test-day-${{ matrix.days }}.json  
    - name: Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Test Report - Day ${{ matrix.days }}
        path: test-day-${{ matrix.days }}.json
        reporter: mocha-json